ListClassPharmacy-master/MainWindow.xaml

<Window x:Class="ListClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Средний балл по предметам" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <MenuItem Header="File" Margin="0,2,0,0" RenderTransformOrigin="0.519,0.505">
                <MenuItem.Icon>
                    <Image Source="Resources/file-black.png" Margin="1,-2,-1,1"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Сохранить как"
                          Click="MenuItemSave_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выйти"
                          Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/door.png" Margin="1,0,-10,0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar  Margin="-4,30,0,0" Height="40" VerticalAlignment="Top">
            <ToggleButton Click="BtnAdd_Click">
                <Image Source="Resources/добавление.png" Height="24" Width="19"/>
            </ToggleButton>
            <Separator />
            <Button Click="BtnClear_Click">
                <Image Source="Resources/broom.png" Height="22" Width="38" />
            </Button>
            <Separator />
        </ToolBar>
        <StackPanel Margin="0,70,0,-0.333"
            Grid.Column="0" Background="Azure"
                    Orientation="Vertical"
                    VerticalAlignment="Top" Height="351">
            <Button x:Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список студентов"
                    Margin="59,5"
                    Click="BtnPrint_Click"/>
            <TextBlock Text="Найти студента"
                       Width="130"
                    Height="15"
                       Margin="3"/>
            <TextBox Width="130"
                    Height="20"
                     Margin="3"
                     x:Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать">
                            <MenuItem.Icon>
                                <Image Source="Resources/copy.jpg" Height="20" Width="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Вставить"/>
                        <MenuItem Header="Вырезать">
                            <MenuItem.Icon>
                                <Image Source="Resources/ножницы.png" Margin="1,0,0,1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить">
                            <MenuItem.Icon>
                                <Image Source="Resources/delete.png" Margin="1,0,0,1"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button x:Name="BtnOpen"
                    Click="BtnOpen_Click"
                    Width="130"
                    Height="30"
                    Content="Открыть"
                    Margin="5"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             x:Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             x:Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="60" Width="150">
                <TextBlock Text="Фильтр по среднему баллу"/>
                <ComboBox x:Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="ср. балл больше 4"/>
                    <ComboBoxItem Content="ср. балл меньше 3,5"/>
                    <ComboBoxItem Content="ср. балл больше 3,5"/>
                </ComboBox>

            </StackPanel>
            <TextBlock x:Name="CountStudent" 
                       Text="Кол-во записей: "
                       Width="130"
                    Height="15" 
                       Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,32,0.333,-0.333"
                    Orientation="Vertical"
                    VerticalAlignment="Top"                  
                    Background="AliceBlue" Height="389">
            <Image Height="110" Source="Resources/задание.png" Width="450"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListStudent"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ФИО" Width="180"                                               
                        Binding="{Binding NameStudent}"/>
                    <DataGridTextColumn
                        Header="Группа" Width="50"
                        Binding="{Binding NamegGroup}"/>
                    <DataGridTextColumn
                        Header="Физ-ра" Width="*"
                        Binding="{Binding CountGymnastic}"/>
                    <DataGridTextColumn
                        Header="Химия" Width="*"
                        Binding="{Binding CountChemistry}"/>
                    <DataGridTextColumn
                        Header="Физика" Width="*"
                        Binding="{Binding CountPhysics}"/>
                    <DataGridTextColumn
                        Header="Алгебра" Width="*"
                        Binding="{Binding CountAlgebra}"/>
                    <DataGridTextColumn
                        Header="Лит-ра" Width="*"
                        Binding="{Binding CountLiterature}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                        Margin="5"
                                    Width="60"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Изменить"/>
                                    <Button 
                                    Margin="5"
                                    Width="50"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
